{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'Sesi 2: Praktikum Algoritma Pemrograman'\n",
        "description: Offline di Departemen Matematika\n",
        "date: 11/09/2024\n",
        "page-navigation: true\n",
        "format: html\n",
        "engine: jupyter\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "Kembali ke [MIPA Open House](./mipa_open_house.qmd)\n",
        "\n",
        "Kalian bisa men-*download* modul ini dalam format `.ipynb` dengan memencet tombol berikut:\n",
        "\n",
        "- Sebagian sel belum diisi: [*Download* `sesi2.ipynb.zip`](./sesi2.ipynb.zip)\n",
        "\n",
        "- Semua kode sudah diisi, seperti di sini: [*Download* `sesi2_kunjaw.ipynb.zip`](./sesi2_kunjaw.ipynb.zip)\n"
      ],
      "id": "61ac0df9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Hello world!\")"
      ],
      "id": "03437162",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Selamat pagi\")\n",
        "print(\"Selamat siang\")\n",
        "print(\"Selamat sore\")"
      ],
      "id": "4da47152",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Untuk membuat catatan atau *comment*, gunakan `#`\n"
      ],
      "id": "04c9a9b7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ini comment (catatan)"
      ],
      "id": "d3f55683",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Operasi Dasar\n",
        "\n",
        "- Tambah: `+`\n",
        "\n",
        "- Kurang: `-`\n",
        "\n",
        "- Kali: `*`\n",
        "\n",
        "- Bagi: `/`\n",
        "\n",
        "- Modulo (hasil bagi): `%`\n",
        "\n",
        "- Pangkat: `**`\n"
      ],
      "id": "97b6d92e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# tambah\n",
        "print(1 + 2)"
      ],
      "id": "6864a704",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# kurang\n",
        "print(2-1)"
      ],
      "id": "ae8bf0e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# kali\n",
        "print(1*2)"
      ],
      "id": "f9957fe6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# bagi\n",
        "print(2/1)"
      ],
      "id": "4a7527f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# modulo\n",
        "print(4 % 3)\n",
        "print(5 % 3)\n",
        "print(6 % 3)"
      ],
      "id": "da6a9774",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# pangkat\n",
        "print(4**3)"
      ],
      "id": "d8152474",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$$\\frac{3^2 - 5}{2} + 1 = \\text{ ?}$$\n"
      ],
      "id": "18814273"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 11,
          "status": "ok",
          "timestamp": 1731051902008,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "(3**2 - 5)/2 + 1"
      ],
      "id": "14298ff0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Variabel, Input, *String*\n"
      ],
      "id": "c8e10a66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "a = 2\n",
        "b = 3\n",
        "a = b\n",
        "print(a)\n",
        "print(b)"
      ],
      "id": "13c0d8ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "nama = input(\"Masukkan nama: \")\n",
        "print(nama)"
      ],
      "id": "4b04de3d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "kalimat = \"Nama saya \" + nama\n",
        "print(kalimat)"
      ],
      "id": "08ab40c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Nama saya \" + nama)"
      ],
      "id": "7ccc3971",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "nama = input(\"Masukkan nama: \")\n",
        "print(\"Nama saya \" + nama)"
      ],
      "id": "3a38693e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Buatlah kode yang menerima input `nama` lalu menghasilkan pesan:\n",
        "\n",
        "> Selamat siang (nama)\n"
      ],
      "id": "9e2c1786"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Selamat siang \" + nama)"
      ],
      "id": "723d9fc0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Tipe Data\n"
      ],
      "id": "8e5e858f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 2020,
          "status": "ok",
          "timestamp": 1731054256080,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "nama = input(\"Masukkan nama: \")\n",
        "print(nama)"
      ],
      "id": "0a8f5e90",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 10,
          "status": "ok",
          "timestamp": 1731054257053,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(type(nama))"
      ],
      "id": "b565589a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 3247,
          "status": "ok",
          "timestamp": 1731054261905,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "x_masuk = input(\"Masukkan angka: \")\n",
        "print(x_masuk)"
      ],
      "id": "43d8df03",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 8,
          "status": "ok",
          "timestamp": 1731054263256,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(type(x_masuk))"
      ],
      "id": "e6b39934",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 9,
          "status": "ok",
          "timestamp": 1731054264691,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "x_angka = int(x_masuk)\n",
        "print(x_angka)"
      ],
      "id": "4f1920b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 331,
          "status": "ok",
          "timestamp": 1731054267883,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(type(x_angka))"
      ],
      "id": "6f62e4e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 4929,
          "status": "ok",
          "timestamp": 1731054277854,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "y = int(input(\"Masukkan angka: \"))\n",
        "print(y)"
      ],
      "id": "b06f2631",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 6,
          "status": "ok",
          "timestamp": 1731054278326,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(type(y))"
      ],
      "id": "0c30e139",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pernyataan Bersyarat/Kondisional: `if`, `elif` (else if), `else`\n"
      ],
      "id": "8e24f41e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 1715,
          "status": "ok",
          "timestamp": 1731054291197,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "x = int(input(\"Masukkan angka: \"))\n",
        "if (x % 2 == 0):\n",
        "  print(\"Genap\")\n",
        "else:\n",
        "  print(\"Ganjil\")"
      ],
      "id": "f8ae28a5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pernyataan Berulang: `for`, `while`\n",
        "\n",
        "Problem: hitung\n",
        "\n",
        "$$1 + 2 + 3 + \\dots + 100 = \\text{ ?}$$\n"
      ],
      "id": "7f806ae8"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 355,
          "status": "ok",
          "timestamp": 1731053359652,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "hasil = 0\n",
        "for i in range(1, 100+1):\n",
        "  hasil = hasil + i\n",
        "print(hasil)"
      ],
      "id": "bc9fc580",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Problem: ...\n"
      ],
      "id": "909dc4cf"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 348,
          "status": "ok",
          "timestamp": 1731053134749,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "n = 0\n",
        "hasil = 1\n",
        "while (hasil < 1000):\n",
        "  hasil = hasil * 2\n",
        "  n = n + 1\n",
        "print(n)\n",
        "print(hasil)"
      ],
      "id": "bc43213c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 387,
          "status": "ok",
          "timestamp": 1731053145945,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(2**10)"
      ],
      "id": "5b1d40cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## List\n"
      ],
      "id": "27995715"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "buah = [\"apel\", \"jeruk\", \"pisang\"]"
      ],
      "id": "e2f37efe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 13,
          "status": "ok",
          "timestamp": 1731053559907,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(buah[0])"
      ],
      "id": "c77919cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 7,
          "status": "ok",
          "timestamp": 1731053559907,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(buah[1])"
      ],
      "id": "fb3418b9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 6,
          "status": "ok",
          "timestamp": 1731053560322,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(buah[2])"
      ],
      "id": "0ce4a294",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 454,
          "status": "ok",
          "timestamp": 1731054477072,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(len(buah))"
      ],
      "id": "547b0a9e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 4,
          "status": "ok",
          "timestamp": 1731054554406,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "for x in buah:\n",
        "  print(\"Saya suka \" + x)"
      ],
      "id": "dd44d03a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 388,
          "status": "ok",
          "timestamp": 1731054604940,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(buah)"
      ],
      "id": "9e57ae3d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "buah[2] = \"anggur\""
      ],
      "id": "44e92f12",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 7,
          "status": "ok",
          "timestamp": 1731054605284,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(buah)"
      ],
      "id": "f852a2be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Fungsi\n",
        "\n",
        "Buatlah fungsi `jumlahkan` yang menerima input `n` lalu menghitung\n",
        "\n",
        "$$1 + 2 + 3 + \\dots + n = \\text{ ?}$$\n"
      ],
      "id": "843b7ac8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def jumlahkan(n):\n",
        "  hasil = 0\n",
        "  for i in range(1, n+1):\n",
        "    hasil = hasil + i\n",
        "  return hasil"
      ],
      "id": "2d80c2ca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 354,
          "status": "ok",
          "timestamp": 1731053302588,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(jumlahkan(3))"
      ],
      "id": "beb5b294",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 339,
          "status": "ok",
          "timestamp": 1731053373399,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "print(jumlahkan(100))"
      ],
      "id": "15621f14",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Fungsi Rekursif\n",
        "\n",
        "Barisan Fibonacci: 0, 1, 1, 2, 3, 5, 8, ...\n",
        "\n",
        "$$F_0 = 0, \\quad F_1 = 1$$\n",
        "\n",
        "$$F_n = F_{n-1} + F_{n-2}$$\n"
      ],
      "id": "c60cedec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def fib(n):\n",
        "  if (n == 0):\n",
        "    return 0\n",
        "  elif (n == 1):\n",
        "    return 1\n",
        "  else:\n",
        "    return fib(n-1) + fib(n-2)"
      ],
      "id": "17d30386",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$$F_{10} = \\text{ ?}$$\n"
      ],
      "id": "e93104f0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "executionInfo": {
          "elapsed": 7,
          "status": "ok",
          "timestamp": 1731054644499,
          "user": {
            "displayName": "Komputasi Kelas B",
            "userId": "06926514210856024628"
          },
          "user_tz": -420
        }
      },
      "source": [
        "fib(10)"
      ],
      "id": "f2bce8e7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Faktorial:\n",
        "\n",
        "$$0! = 1$$\n",
        "\n",
        "$$n! = n * (n-1)!$$\n",
        "\n",
        "Contoh:\n",
        "\n",
        "\\begin{align*}\n",
        "5! &= 5 * 4! \\\\\n",
        "&= 5 * 4 * 3! \\\\\n",
        "&= 5 * 4 * 3 * 2! \\\\\n",
        "&= 5 * 4 * 3 * 2 * 1! \\\\\n",
        "&= 5 * 4 * 3 * 2 * 1 * 0! \\\\\n",
        "&= 5 * 4 * 3 * 2 * 1 * 1 \\\\\n",
        "&= 120\n",
        "\\end{align*}\n"
      ],
      "id": "468e4d7a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def fact(n):\n",
        "  if (n == 0):\n",
        "    return 1\n",
        "  else:\n",
        "    return n * fact(n-1)"
      ],
      "id": "9167c35d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$$10! = \\text{ ?}$$\n"
      ],
      "id": "8d2f2056"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fact(10)"
      ],
      "id": "4aef9a8d",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ZakiZ\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}