{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: html\n",
        "execute: \n",
        "  enabled: false\n",
        "---\n",
        "\n",
        "\n",
        "# Week-02.2 (Metode Euler dan Rungge-Kutta) \n",
        "\n",
        "Kembali ke [Persamaan Diferensial Numerik](../pdnum2023.qmd)\n",
        "\n",
        "## Metode Euler\n",
        "\n",
        "Metode Euler metode paling dasar dalam mencari solusi dari permasalahan nilai awal dari suatu PD. Metode ini dikembangkan dari Teorema Taylor:\n",
        "\n",
        "Metode Euler metode paling dasar dalam mencari solusi dari permasalahan nilai awal dari suatu PD. Metode ini dikembangkan dari Teorema Taylor:\n",
        "\n",
        "$$\n",
        "y\\left(t_{i+1}\\right)=y\\left(t_i\\right)+\\left(t_{i+1}-t_I\\right) y^{\\prime}\\left(t_i\\right)+\\cdots\n",
        "$$\n",
        "\n",
        "Misalkan kita mempunyai suatu persamaan diferensial dengan nilai awal:\n",
        "\n",
        "$$\n",
        "\\begin{gathered}\n",
        "y^{\\prime}=f(t, y), a \\leq t \\leq b \\\\\n",
        "y(a)=\\alpha\n",
        "\\end{gathered}\n",
        "$$\n",
        "\n",
        "\n",
        "maka solusi secara numeriknya adalah $w_i= y(t_i)$, dengan:\n",
        "\n",
        "$$\n",
        "\\begin{gathered}\n",
        "w_1=\\alpha \\\\\n",
        "w_{i+1}=w_i+h f\\left(t_i, w_i\\right), \\quad i=1,2, \\ldots, n\n",
        "\\end{gathered}\n",
        "$$\n",
        "\n",
        "\n",
        "dengan $n+1\\in \\mathbb{N}$ menyatakan banyaknya titik nantinya.\n",
        "\n",
        "Solusi kita akan berupa titik yang nantinya dapat menggunakan interpolasi untuk nilai yang tidak dimuat di $w_i$\n",
        "\n",
        "Algoritma untuk metode Euler adalah sebagai berikut:\n"
      ],
      "id": "02a84e12"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "function [t, w] = euler(f, a, b, n, alpha)\n",
        "  h = (b - a) / n;\n",
        "  t = zeros(n + 1, 1);\n",
        "  w = zeros(n + 1, 1);\n",
        "  t(1) = a;\n",
        "  w(1) = alpha;\n",
        "  for i = 1: n\n",
        "    t(i + 1) = t(i) + h;\n",
        "    m1 = f(t(i), w(i));\n",
        "    w(i + 1) = w(i) + h * m1;\n",
        "  endfor\n",
        "endfunction"
      ],
      "id": "6bf0e14d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Disini, inputnya adalah:\n",
        "- $\\mathrm{f}=\\mathrm{E}(t, y)$ merupakan suatu fungsi,\n",
        "- a dan b berturut-turut batas bawah dan batas atas dari $t$\n",
        "- $\\mathrm{n}$ merupakan pembagi untuk step size dan $\\mathrm{n}+1$ yang digunakan sebagai banyaknya titik, dan\n",
        "- alpha merupakan nilai awal\n",
        "Sekarang akan kita coba gunakan untuk menyelesaikan suatu PD. Misal diberikan PD sebagai berikut:\n",
        "$$\n",
        "\\begin{aligned}\n",
        "& y^{\\prime}=y-t^2+1,0 \\leq t \\leq 2 \\\\\n",
        "& y(0)=0.5\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "maka kita dapat mendefinisikan `f=@(t, y)\\left(y-t^{\\wedge} 2+1\\right)`, a=0, b=2, dan alpha $=0.5$ (@ disini menyatakan fungsi anonim yang cara kerjanya mirip dengan fungsi lambda pada Python), sehingga untuk $n=10$, diperoleh kode sebagai berikut:\n"
      ],
      "id": "ddfa22b8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "f = @(t, y) (y-t^2 + 1);\n",
        "a = 0;\n",
        "b = 2;\n",
        "n = 10;\n",
        "alpha= 0.5;\n",
        "[t_euler, w_euler] = euler(f, a, b, n, alpha)"
      ],
      "id": "b26134f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Untuk visualisasinya, kita akan membuat plot dari hasil yang kita peroleh. Sebagai referensi, solusi eksak dari PD tersebut adalah\n",
        "$y(t)=(t+1)^2- 0.5 e^t$\n",
        "\n",
        "Kita tambahkan kode berikut pada file:$\n"
      ],
      "id": "63a052c0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sln = @(t) (t + 1)^2 - 0.5 * exp(t);\n",
        "fplot(sln, [0, 2], 'b');\n",
        "hold on;\n",
        "scatter(t_euler, w_euler, 'r');\n",
        "legend('Solusi eksak', 'Metode Euler');\n",
        "title(\"Metode Euler\")"
      ],
      "id": "5cf93715",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Saat dijalankan, akan muncul jendela pop-up yang berisi plot yang telah dibuat.\n",
        "\n",
        "![gambar pop up plot](2023-03-04-11-24-15.png)\n",
        "\n",
        "\n",
        "Penjelasan:\n",
        "* sln berisi fungsi referensi kita untuk di-plot dan dibandingkan.\n",
        "* fplot(f, [a, b]) akan menampilkan plot dari suatu fungsi f dengan domain [a, b]. Argumen tambahan ‘b’ memberi warna biru pada plot.\n",
        "* hold on akan menahan plot yang ada agar kita bisa menampilkan banyak plot sekaligus.\n",
        "* scatter(x, y) akan menampilkan x-y scatter plot.\n",
        "* legend memberi legenda pada plot yang telah dibuat. Legenda tersebut dimasukkan berurutan mulai dari plot yang didefinsikan terlebih dahulu\n",
        "* title memberi judul pada plot\n",
        "\n",
        "## Metode Runge-kutta dan variasinya\n",
        "\n",
        "\n",
        "1. Metode midpoint\n",
        "$$\n",
        "\\begin{gathered}\n",
        "w_1=\\alpha \\\\\n",
        "w_{i+1}=w_i+h f\\left(t_i+\\frac{h}{2}, w_i+\\frac{h}{2} f\\left(t_i, w_i\\right)\\right)\n",
        "\\end{gathered}\n",
        "$$\n",
        "2. Metode Euler modifikasi\n",
        "$$\n",
        "\\begin{gathered}\n",
        "w_1=\\alpha \\\\\n",
        "w_{i+1}=w_i+\\frac{h}{2}\\left(f\\left(t_i, w_i\\right)+f\\left(t_{i+1}, w_i+h f\\left(t_i, w_i\\right)\\right)\\right)\n",
        "\\end{gathered}\n",
        "$$\n",
        "3. Metode Heun (tidak umum digunakan)\n",
        "$$\n",
        "\\begin{gathered}\n",
        "w_1=\\alpha \\\\\n",
        "w_{i+1}=w_i+\\frac{h}{4}\\left(f\\left(t_i, w_i\\right)+3 f\\left(t_i+\\frac{2 h}{3}, w_i+\\frac{2 h}{3} f\\left(t_i+\\frac{h}{3}, w_i+\\frac{h}{3} f\\left(t_i, w_i\\right)\\right)\\right)\\right)\n",
        "\\end{gathered}\n",
        "$$\n",
        "4. Metode Runge-Kutta orde 4\n",
        "$$\n",
        "\\begin{aligned}\n",
        "& w_1=\\alpha \\\\\n",
        "& m_1=h f\\left(t_i, w_i\\right) \\\\\n",
        "& m_2=h f\\left(t_i+\\frac{h}{2}, w_i+\\frac{m_1}{2}\\right) \\\\\n",
        "& m_3=h f\\left(t_i+\\frac{h}{2}, w_i+\\frac{m_2}{2}\\right) \\\\\n",
        "& m_4=h f\\left(t_{i+1}, w_i+m_3\\right) \\\\\n",
        "& w_{i+1}=w_i+\\frac{m_1+2 m_2+2 m_3+m_4}{6}\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Berikut adalah list algoritmanya.\n"
      ],
      "id": "acf4763b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "function [t, w] = midpoint(f, a, b, n, alpha)\n",
        "  h = (b - a) / n;\n",
        "  t = zeros(n + 1, 1);\n",
        "  w = zeros(n + 1, 1);\n",
        "  t(1) = a;\n",
        "  w(1) = alpha;\n",
        "  for i = 1: n\n",
        "    t(i + 1) = t(i) + h;\n",
        "    m1 = f(t(i), w(i));\n",
        "    m2 = f(t(i) + (h / 2), w(i) + (h / 2) * m1);\n",
        "    w(i + 1) = w(i) + h * m2;\n",
        "  endfor\n",
        "endfunction"
      ],
      "id": "74a6487e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "function [t, w] = modeuler(f, a, b, n, alpha)\n",
        "  h = (b - a) / n;\n",
        "  t = zeros(n + 1, 1);\n",
        "  w = zeros(n + 1, 1);\n",
        "  t(1) = a;\n",
        "  w(1) = alpha;\n",
        "  for i = 1: n\n",
        "    t(i + 1) = t(i) + h;\n",
        "    m1 = f(t(i), w(i));\n",
        "    m2 = f(t(i + 1), w(i) + h * m1);\n",
        "    w(i + 1) = w(i) + h * (m1 + m2) / 2;\n",
        "  endfor\n",
        "endfunction"
      ],
      "id": "9d7e44f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "function [t, w] = heun(f, a, b, n, alpha)\n",
        "  h = (b - a) / n;\n",
        "  t = zeros(n + 1, 1);\n",
        "  w = zeros(n + 1, 1);\n",
        "  t(1) = a;\n",
        "  w(1) = alpha;\n",
        "  for i = 1: n\n",
        "    t(i + 1) = t(i) + h;\n",
        "    m1 = f(t(i), w(i));\n",
        "    m2 = f(t(i) + (h / 3), w(i) + (h / 3) * m1);\n",
        "    m3 = f(t(i) + (2 * h / 3), w(i) + (2 * h / 3) * m2);\n",
        "    m4 = m1 + 3 * m3;\n",
        "    w(i + 1) = w(i) + (h / 4) * m4;\n",
        "  endfor\n",
        "endfunction"
      ],
      "id": "fcb53536",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "function [t, w] = rko4(f, a, b, n, alpha)\n",
        "  h = (b - a) / n;\n",
        "  t = zeros(n + 1, 1);\n",
        "  w = zeros(n + 1, 1);\n",
        "  t(1) = a;\n",
        "  w(1) = alpha;\n",
        "  for i = 1: n\n",
        "    t(i + 1) = t(i) + h;\n",
        "    k1 = h * f(t(i), w(i));\n",
        "    k2 = h * f(t(i) + (h / 2), w(i) + (k1 / 2));\n",
        "    k3 = h * f(t(i) + (h / 2), w(i) + (k2 / 2));\n",
        "    k4 = h * f(t(i + 1), w(i) + k3);\n",
        "    w(i + 1) = w(i) + (k1 + 2 * k2 + 2 * k3 + k4) / 6;\n",
        "  endfor\n",
        "endfunction"
      ],
      "id": "1c7d48cc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "f = @(t, y) (y - t ^ 2 + 1);\n",
        "a = 0;\n",
        "b = 2;\n",
        "alpha = 0.5;\n",
        "[t1, w1] = midpoint(f, a, b, 10, alpha);\n",
        "[t2, w2] = modeuler(f, a, b, 10, alpha);\n",
        "[t3, w3] = heun(f, a, b, 10, alpha);\n",
        "[t4, w4] = rko4(f, a, b, 10, alpha);\n",
        "\n",
        "sln = @(t) (t + 1) ^ 2 - 0.5 * exp(t);\n",
        "\n",
        "fplot(sln, [0, 2], 'k');\n",
        "hold on;\n",
        "scatter(t1, w1, 'r');\n",
        "scatter(t2, w2, 'g');\n",
        "scatter(t3, w3, 'b');\n",
        "scatter(t4, w4, 'm');\n",
        "legend('Fungsi eksak', 'Midpoint', 'Modified Euler', 'Heun',\n",
        "'Runge-Kutta orde 4');\n",
        "legend(\"location\", \"northwest\");\n",
        "title('Perbandingan metode Runge-Kutta');"
      ],
      "id": "bf078906",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![gambar pop up plot](2023-03-04-11-25-33.png)\n"
      ],
      "id": "bf9a08b8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ZakiZ\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}